<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10.9 代码中使用FlinkSQL | flink-bucket</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/flink-bucket/favicon.png">
    <meta name="description" content="flink-bucket">
    <meta name="flink-bucket" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/flink-bucket/assets/css/0.styles.58bd5597.css" as="style"><link rel="preload" href="/flink-bucket/assets/js/app.d6af9bab.js" as="script"><link rel="preload" href="/flink-bucket/assets/js/3.8a759dfd.js" as="script"><link rel="preload" href="/flink-bucket/assets/js/1.672f67c4.js" as="script"><link rel="preload" href="/flink-bucket/assets/js/20.0d4aea6a.js" as="script"><link rel="prefetch" href="/flink-bucket/assets/js/10.a6bc012d.js"><link rel="prefetch" href="/flink-bucket/assets/js/11.701403b0.js"><link rel="prefetch" href="/flink-bucket/assets/js/12.86543bb3.js"><link rel="prefetch" href="/flink-bucket/assets/js/13.186efc49.js"><link rel="prefetch" href="/flink-bucket/assets/js/14.739a8686.js"><link rel="prefetch" href="/flink-bucket/assets/js/15.16519d8c.js"><link rel="prefetch" href="/flink-bucket/assets/js/16.27b82697.js"><link rel="prefetch" href="/flink-bucket/assets/js/17.39704021.js"><link rel="prefetch" href="/flink-bucket/assets/js/18.3f3c13ca.js"><link rel="prefetch" href="/flink-bucket/assets/js/19.99c7260c.js"><link rel="prefetch" href="/flink-bucket/assets/js/21.eda809c6.js"><link rel="prefetch" href="/flink-bucket/assets/js/22.f4a2a223.js"><link rel="prefetch" href="/flink-bucket/assets/js/23.8d538efe.js"><link rel="prefetch" href="/flink-bucket/assets/js/24.34378423.js"><link rel="prefetch" href="/flink-bucket/assets/js/25.5e252f17.js"><link rel="prefetch" href="/flink-bucket/assets/js/26.6b14fbb6.js"><link rel="prefetch" href="/flink-bucket/assets/js/27.6ba2962e.js"><link rel="prefetch" href="/flink-bucket/assets/js/28.c182988f.js"><link rel="prefetch" href="/flink-bucket/assets/js/29.51ada275.js"><link rel="prefetch" href="/flink-bucket/assets/js/30.9d53c5fb.js"><link rel="prefetch" href="/flink-bucket/assets/js/31.9f5a48aa.js"><link rel="prefetch" href="/flink-bucket/assets/js/32.0e654d05.js"><link rel="prefetch" href="/flink-bucket/assets/js/33.bff5e302.js"><link rel="prefetch" href="/flink-bucket/assets/js/34.22851cff.js"><link rel="prefetch" href="/flink-bucket/assets/js/35.8f289358.js"><link rel="prefetch" href="/flink-bucket/assets/js/36.3ac29ad8.js"><link rel="prefetch" href="/flink-bucket/assets/js/37.efd594b5.js"><link rel="prefetch" href="/flink-bucket/assets/js/38.fdab3c2c.js"><link rel="prefetch" href="/flink-bucket/assets/js/39.734b21e0.js"><link rel="prefetch" href="/flink-bucket/assets/js/4.cb8ac786.js"><link rel="prefetch" href="/flink-bucket/assets/js/40.5270db1b.js"><link rel="prefetch" href="/flink-bucket/assets/js/41.240de574.js"><link rel="prefetch" href="/flink-bucket/assets/js/42.52cd48a5.js"><link rel="prefetch" href="/flink-bucket/assets/js/43.8daba901.js"><link rel="prefetch" href="/flink-bucket/assets/js/44.450a1d96.js"><link rel="prefetch" href="/flink-bucket/assets/js/45.5594c05d.js"><link rel="prefetch" href="/flink-bucket/assets/js/46.7b99cd9a.js"><link rel="prefetch" href="/flink-bucket/assets/js/47.255a93a7.js"><link rel="prefetch" href="/flink-bucket/assets/js/48.a1154c06.js"><link rel="prefetch" href="/flink-bucket/assets/js/49.ebaa92c0.js"><link rel="prefetch" href="/flink-bucket/assets/js/5.b4245202.js"><link rel="prefetch" href="/flink-bucket/assets/js/50.ae26b972.js"><link rel="prefetch" href="/flink-bucket/assets/js/51.522aa530.js"><link rel="prefetch" href="/flink-bucket/assets/js/52.75c396ec.js"><link rel="prefetch" href="/flink-bucket/assets/js/53.86cb67a0.js"><link rel="prefetch" href="/flink-bucket/assets/js/54.53ff51b6.js"><link rel="prefetch" href="/flink-bucket/assets/js/55.ea9c157b.js"><link rel="prefetch" href="/flink-bucket/assets/js/56.99a35a0f.js"><link rel="prefetch" href="/flink-bucket/assets/js/57.5b65f947.js"><link rel="prefetch" href="/flink-bucket/assets/js/58.774d91f1.js"><link rel="prefetch" href="/flink-bucket/assets/js/59.2d685609.js"><link rel="prefetch" href="/flink-bucket/assets/js/6.c73ac009.js"><link rel="prefetch" href="/flink-bucket/assets/js/60.31f441c9.js"><link rel="prefetch" href="/flink-bucket/assets/js/61.e15a6ee6.js"><link rel="prefetch" href="/flink-bucket/assets/js/62.61e5eb1a.js"><link rel="prefetch" href="/flink-bucket/assets/js/63.630cccf5.js"><link rel="prefetch" href="/flink-bucket/assets/js/7.90b41437.js"><link rel="prefetch" href="/flink-bucket/assets/js/8.0b601915.js"><link rel="prefetch" href="/flink-bucket/assets/js/9.24be002b.js">
    <link rel="stylesheet" href="/flink-bucket/assets/css/0.styles.58bd5597.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>flink-bucket</h3> <p class="description" data-v-59e6cb88>flink-bucket</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>czs</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/flink-bucket/" class="home-link router-link-active"><!----> <span class="site-name">flink-bucket</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/flink-bucket/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第1章 Flink概述/" class="nav-link"><i class="undefined"></i>
  第1章 Flink概述
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第2章 Flink 快速上手/" class="nav-link"><i class="undefined"></i>
  第2章 Flink 快速上手
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第3章 Flink部署/" class="nav-link"><i class="undefined"></i>
  第3章 Flink部署
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第4章 Flink运行时架构/" class="nav-link"><i class="undefined"></i>
  第4章 Flink运行时架构
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第5章 DataStream API/" class="nav-link"><i class="undefined"></i>
  第5章 DataStream API
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第6章 Flink中的时间和窗口/" class="nav-link"><i class="undefined"></i>
  第6章 Flink中的时间和窗口
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第7章 处理函数/" class="nav-link"><i class="undefined"></i>
  第7章 处理函数
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第8章 状态管理/" class="nav-link"><i class="undefined"></i>
  第8章 状态管理
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第9章 容错机制/" class="nav-link"><i class="undefined"></i>
  第9章 容错机制
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第10章 FlinkSQL/" class="nav-link"><i class="undefined"></i>
  第10章 FlinkSQL
</a></li></ul></div></div><div class="nav-item"><a href="/flink-bucket/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/czshh0628" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <h3 class="name" data-v-1fad0c41>
    czs
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>53</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/flink-bucket/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第1章 Flink概述/" class="nav-link"><i class="undefined"></i>
  第1章 Flink概述
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第2章 Flink 快速上手/" class="nav-link"><i class="undefined"></i>
  第2章 Flink 快速上手
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第3章 Flink部署/" class="nav-link"><i class="undefined"></i>
  第3章 Flink部署
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第4章 Flink运行时架构/" class="nav-link"><i class="undefined"></i>
  第4章 Flink运行时架构
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第5章 DataStream API/" class="nav-link"><i class="undefined"></i>
  第5章 DataStream API
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第6章 Flink中的时间和窗口/" class="nav-link"><i class="undefined"></i>
  第6章 Flink中的时间和窗口
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第7章 处理函数/" class="nav-link"><i class="undefined"></i>
  第7章 处理函数
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第8章 状态管理/" class="nav-link"><i class="undefined"></i>
  第8章 状态管理
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第9章 容错机制/" class="nav-link"><i class="undefined"></i>
  第9章 容错机制
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第10章 FlinkSQL/" class="nav-link"><i class="undefined"></i>
  第10章 FlinkSQL
</a></li></ul></div></div><div class="nav-item"><a href="/flink-bucket/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/czshh0628" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/" aria-current="page" class="sidebar-link">第10章 FlinkSQL</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.1 sql-client准备.html" class="sidebar-link">10.1 sql-client准备</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.2 流处理中的表.html" class="sidebar-link">10.2 流处理中的表</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.3 时间属性.html" class="sidebar-link">10.3 时间属性</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.4 DDL数据定义.html" class="sidebar-link">10.4 DDL数据定义</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.5 查询.html" class="sidebar-link">10.5 查询</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.6 常用Connector读写.html" class="sidebar-link">10.6 常用Connector读写</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.7 sql-client中使用savepoint.html" class="sidebar-link">10.7 sql-client中使用savepoint</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.8 Catalog.html" class="sidebar-link">10.8 Catalog</a></li><li><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.9 代码中使用FlinkSQL.html" class="active sidebar-link">10.9 代码中使用FlinkSQL</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>10.9 代码中使用FlinkSQL</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>czs</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">10.9 代码中使用FlinkSQL</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>czs</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/18/2023</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="报错处理"><a href="#报错处理" class="header-anchor">#</a> 报错处理</h1> <h2 id="编译报错"><a href="#编译报错" class="header-anchor">#</a> 编译报错</h2> <p>如果编译报错如下，出现这个错误是因为 node.js V17版本中最近发布的OpenSSL3.0, 而OpenSSL3.0对允许算法和密钥大小增加了严格的限制，可能会对生态系统造成一些影响。</p> <p>解决方案：</p> <ol><li><p>降低版本</p></li> <li><p>设置参数如下可解决报错</p></li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">set</span> <span class="token assign-left variable">NODE_OPTIONS</span><span class="token operator">=</span>--openssl-legacy-provider 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/flink-bucket/logo.jpg"> <h1 id="快速使用"><a href="#快速使用" class="header-anchor">#</a> 快速使用</h1> <ol><li>创建并进入一个新目录</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> vuepress-starter <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-starter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>初始化项目</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>将VuePress安装为本地依赖</li></ol> <p><strong>不推荐全局安装VuePress</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>创建第一篇文档</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir docs

echo '# Hello VuePress' &gt; docs/README.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="5"><li>在<code>package.json</code>中添加一些<code>scripts</code></li></ol> <p>会有默认的<code>scripts</code>会被添加，具体参考官网基本配置</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="6"><li>在本地启动服务器</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> run docs:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>之后，VuePress会在 <a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>启动一个热重载的开发服务器</p> <h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>VuePress的目录结构规则如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress (可选的)
│   │   ├── components (可选的)
│   │   ├── theme (可选的)
│   │   │   └── Layout.vue
│   │   ├── public (可选的)
│   │   ├── styles (可选的)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates (可选的, 谨慎配置)
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js (可选的)
│   │   └── enhanceApp.js (可选的)
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li><code>docs/.vuepress</code>：用于存放全局的配置、组件、静态资源等</li> <li><code>docs/.vuepress/components</code>：该目录中的Vue组件将会被自动注册为全局组件</li> <li><code>docs/.vuepress/theme</code>：用于存放本地主题</li> <li><code>docs/.vuepress/styles</code>：用于存放样式相关文件</li> <li><code>docs/.vuepress/styles/index.sty1</code>：将会被自动应用的全局样式文件，会生成在最终的 CSS 文件结尾，具有比默认样式更高的优先级</li> <li><code>docs/.vuepress/styles/palette.styl</code>： 用于重写默认颜色常量，或者设置新的 stylus 颜色常量</li> <li><code>docs/.vuepress/public</code>：静态资源目录</li> <li><code>docs/.vuepress/templates</code>：存储 HTML 模板文件</li> <li><code>docs/.vuepress/templates/dev.html</code>：用于开发环境的 HTML 模板文件</li> <li><code>docs/.vuepress/templates/ssr.html</code>：构建时基于 Vue SSR 的 HTML 模板文件</li> <li><code>docs/.vuepress/config.js</code>： 配置文件的入口文件，也可以是 <code>YML</code> 或 <code>toml</code></li> <li><code>docs/.vuepress/enhanceApp.js</code>：客户端应用的增强。</li></ul> <h2 id="默认的页面路由"><a href="#默认的页面路由" class="header-anchor">#</a> 默认的页面路由</h2> <p>默认把<code>docs</code>目录作为<code>targetDir</code></p> <h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>如果没有任何配置，这个网站将会是非常有限的，用户也无法在网站上自由导航。为了更好的自定义网站，首先需要在文档目录下创建一个<code>.vuepress</code>目录，所有VuePress相关的文件都将会被放在这里。项目结构类似如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>一个VuePress网站必要的配置文件是<code>.vuepress/config.js</code>,它应该导出一个JavaScript对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>对于上述的配置，如果你运行起<code>dev server</code>，你应该能看到一个页面，它包含一个页头，里面包含一个标题和一个搜索框。VuePress 内置了基于 headers 的搜索 —— 它会自动为所有页面的标题、<code>h2</code> 和 <code>h3</code> 构建起一个简单的搜索索引。、</p> <h2 id="主题配置"><a href="#主题配置" class="header-anchor">#</a> 主题配置</h2> <p>一个 VuePress 主题应该负责整个网站的布局和交互细节。在 VuePress 中，目前自带了一个默认的主题，正是现在你所看到的，也可以更改设置为其他的主题。</p> <h2 id="应用级别的配置"><a href="#应用级别的配置" class="header-anchor">#</a> 应用级别的配置</h2> <p>由于 VuePress 是一个标准的 Vue 应用，你可以通过创建一个 <code>.vuepress/enhanceApp.js</code> 文件来做一些应用级别的配置，当该文件存在的时候，会被导入到应用内部。<code>enhanceApp.js</code> 应该 <code>export default</code> 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 使用异步函数也是可以的</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData<span class="token punctuation">,</span> <span class="token comment">// 站点元数据</span>
  isServer <span class="token comment">// 当前应用配置是处于 服务端渲染 或 客户端</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h1 id="静态资源"><a href="#静态资源" class="header-anchor">#</a> 静态资源</h1> <h2 id="相对路径"><a href="#相对路径" class="header-anchor">#</a> 相对路径</h2> <p>所有的 Markdown 文件都会被 webpack 编译成 Vue 组件，因此你可以，并且<strong>应该更倾向于</strong>使用相对路径（Relative URLs）来引用所有的静态资源</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">An image</span>](<span class="token url">./image.png</span>)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>同样地，这在 <code>*.vue</code> 文件的模板中一样可以工作，图片将会被 <code>url-loader</code> 和 <code>file-loader</code> 处理，在运行生成静态文件的构建任务时，文件会被复制到正确的位置。</p> <p>除此之外，你也使用 <code>~</code> 前缀来明确地指出这是一个 webpack 的模块请求，这将允许你通过 webpack 别名来引用文件或者 npm 的依赖：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">Image from alias</span>](<span class="token url">~@alias/image.png</span>)</span>
<span class="token url"><span class="token operator">!</span>[<span class="token content">Image from dependency</span>](<span class="token url">~some-dependency/image.png</span>)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Webpack 的别名可以通过 <code>.vuepress/config.js</code> 中 <a href="https://vuepress.vuejs.org/zh/config/#configurewebpack" target="_blank" rel="noopener noreferrer">configureWebpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来配置，如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'@alias'</span><span class="token operator">:</span> <span class="token string">'path/to/some/dir'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="公共文件"><a href="#公共文件" class="header-anchor">#</a> 公共文件</h2> <p>有时，你可能需要提供一个静态资源，但是它们并不直接被你的任何一个 markdown 文件或者主题组件引用 —— 举例来说，favicons 和 PWA 的图标，在这种情形下，你可以将它们放在 <code>.vuepress/public</code> 中， 它们最终会被复制到生成的静态文件夹中。</p> <h2 id="基础路径"><a href="#基础路径" class="header-anchor">#</a> 基础路径</h2> <p>如果你的网站会被部署到一个<strong>非根路径</strong>，你将需要在 <code>.vuepress/config.js</code> 中设置 <code>base</code>，举例来说，如果你打算将你的网站部署到 <code>https://foo.github.io/bar/</code>，那么 <code>base</code> 的值就应该被设置为 <code>&quot;/bar/&quot;</code> (应当总是以斜杠开始，并以斜杠结束)。</p> <p>有了基础路径（Base URL），如果你希望引用一张放在 <code>.vuepress/public</code> 中的图片，你需要使用这样路径：<code>/bar/image.png</code>，然而，一旦某一天你决定去修改 <code>base</code>，这样的路径引用将会显得异常脆弱。为了解决这个问题，VuePress 提供了内置的一个 helper <code>$withBase</code>（它被注入到了 Vue 的原型上），可以帮助你生成正确的路径：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$withBase('/foo.png')<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>值得一提的是，你不仅可以在你的 Vue 组件中使用上述的语法，在 Markdown 文件中亦是如此。</p> <p>最后补充一句，一个 <code>base</code> 路径一旦被设置，它将会自动地作为前缀插入到 <code>.vuepress/config.js</code> 中所有以 <code>/</code> 开始的资源路径中。</p> <h1 id="markdown-拓展"><a href="#markdown-拓展" class="header-anchor">#</a> Markdown 拓展</h1> <h2 id="header-anchors"><a href="#header-anchors" class="header-anchor">#</a> Header Anchors</h2> <p>所有的标题将会自动地应用 anchor 链接，anchor 的渲染可以通过 <a href="https://vuepress.vuejs.org/zh/config/#markdown-anchor" target="_blank" rel="noopener noreferrer"><code>markdown.anchor</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来配置。</p> <h2 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h2> <h3 id="内部链接"><a href="#内部链接" class="header-anchor">#</a> 内部链接</h3> <p>网站内部的链接，将会被转换成 <code>&lt;router-link&gt;</code> 用于 SPA 导航。同时，站内的每一个文件夹下的 <code>README.md</code> 或者 <code>index.md</code> 文件都会被自动编译为 <code>index.html</code>，对应的链接将被视为 <code>/</code>。如下的文件结构为例：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>假设你现在在 <code>foo/one.md</code> 中：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token url">[<span class="token content">Home</span>](<span class="token url">/</span>)</span> <span class="token comment">&lt;!-- 跳转到根部的 README.md --&gt;</span>
<span class="token url">[<span class="token content">foo</span>](<span class="token url">/foo/</span>)</span> <span class="token comment">&lt;!-- 跳转到 foo 文件夹的 index.html --&gt;</span>
<span class="token url">[<span class="token content">foo heading</span>](<span class="token url">./#heading</span>)</span> <span class="token comment">&lt;!-- 跳转到 foo/index.html 的特定标题位置 --&gt;</span>
<span class="token url">[<span class="token content">bar - three</span>](<span class="token url">../bar/three.md</span>)</span> <span class="token comment">&lt;!-- 具体文件可以使用 .md 结尾（推荐） --&gt;</span>
<span class="token url">[<span class="token content">bar - four</span>](<span class="token url">../bar/four.html</span>)</span> <span class="token comment">&lt;!-- 也可以用 .html --&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="链接的重定向"><a href="#链接的重定向" class="header-anchor">#</a> 链接的重定向</h3> <p>VuePress 支持重定向到干净链接。如果一个链接 <code>/foo</code> 找不到，VuePress 会自行寻找一个可用的 <code>/foo/</code> 或 <code>/foo.html</code>。反过来，当 <code>/foo/</code> 或 <code>/foo.html</code> 中的一个找不到时，VuePress 也会尝试寻找另一个。借助这种特性，我们可以通过官方插件 <code>vuepress-plugin-clean-urls</code>定制你的网站路径。</p> <h3 id="页面后缀"><a href="#页面后缀" class="header-anchor">#</a> 页面后缀</h3> <p>生成页面和内部链接时，默认使用.html作为后缀。可以通过<code>config.markdown.pageSuffix</code>进行自定义配置</p> <h3 id="外部链接"><a href="#外部链接" class="header-anchor">#</a> 外部链接</h3> <p>也可以配置</p> <h3 id="front-matter"><a href="#front-matter" class="header-anchor">#</a> Front Matter</h3> <p>字体设置做到了开箱即用的支持</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这些数据可以在当前 markdown 的正文，或者是任意的自定义或主题组件中使用。</p> <h3 id="生成目录"><a href="#生成目录" class="header-anchor">#</a> 生成目录</h3> <p>输入</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>[[toc]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="自定义容器"><a href="#自定义容器" class="header-anchor">#</a> 自定义容器</h3> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: tip
这是一个提示
:::

::: warning
这是一个警告
:::

::: danger
这是一个危险警告
:::

::: details
这是一个详情块，在 IE / Edge 中不生效
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="代码块中的语法高亮"><a href="#代码块中的语法高亮" class="header-anchor">#</a> 代码块中的语法高亮</h3> <p>VuePress 使用了 <code>Prism</code>来为 markdown 中的代码块实现语法高亮。Prism 支持大量的编程语言，你需要做的只是在代码块的开始倒勾中附加一个有效的语言别名：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>``` js
export default {
  name: 'MyComponent',
  // ...
}
```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="行号"><a href="#行号" class="header-anchor">#</a> 行号</h3> <p>你可以通过配置来为每个代码块显示行号：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">lineNumbers</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/19/2023, 9:40:02 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/flink-bucket/blogs/第10章 FlinkSQL/10.8 Catalog.html" class="prev">
          10.8 Catalog
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#编译报错" class="sidebar-link reco-side-编译报错" data-v-b57cc07c>编译报错</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#默认的页面路由" class="sidebar-link reco-side-默认的页面路由" data-v-b57cc07c>默认的页面路由</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#配置文件" class="sidebar-link reco-side-配置文件" data-v-b57cc07c>配置文件</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#主题配置" class="sidebar-link reco-side-主题配置" data-v-b57cc07c>主题配置</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#应用级别的配置" class="sidebar-link reco-side-应用级别的配置" data-v-b57cc07c>应用级别的配置</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#相对路径" class="sidebar-link reco-side-相对路径" data-v-b57cc07c>相对路径</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#公共文件" class="sidebar-link reco-side-公共文件" data-v-b57cc07c>公共文件</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#基础路径" class="sidebar-link reco-side-基础路径" data-v-b57cc07c>基础路径</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#header-anchors" class="sidebar-link reco-side-header-anchors" data-v-b57cc07c>Header Anchors</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#链接" class="sidebar-link reco-side-链接" data-v-b57cc07c>链接</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#内部链接" class="sidebar-link reco-side-内部链接" data-v-b57cc07c>内部链接</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#链接的重定向" class="sidebar-link reco-side-链接的重定向" data-v-b57cc07c>链接的重定向</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#页面后缀" class="sidebar-link reco-side-页面后缀" data-v-b57cc07c>页面后缀</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#外部链接" class="sidebar-link reco-side-外部链接" data-v-b57cc07c>外部链接</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#front-matter" class="sidebar-link reco-side-front-matter" data-v-b57cc07c>Front Matter</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#生成目录" class="sidebar-link reco-side-生成目录" data-v-b57cc07c>生成目录</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#自定义容器" class="sidebar-link reco-side-自定义容器" data-v-b57cc07c>自定义容器</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#代码块中的语法高亮" class="sidebar-link reco-side-代码块中的语法高亮" data-v-b57cc07c>代码块中的语法高亮</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC10%E7%AB%A0%20FlinkSQL/10.9%20%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8FlinkSQL.html#行号" class="sidebar-link reco-side-行号" data-v-b57cc07c>行号</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/flink-bucket/assets/js/app.d6af9bab.js" defer></script><script src="/flink-bucket/assets/js/3.8a759dfd.js" defer></script><script src="/flink-bucket/assets/js/1.672f67c4.js" defer></script><script src="/flink-bucket/assets/js/20.0d4aea6a.js" defer></script>
  </body>
</html>
