<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.3 Yarn模式 | flink-bucket</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/flink-bucket/favicon.png">
    <meta name="description" content="flink-bucket">
    <meta name="flink-bucket" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/flink-bucket/assets/css/0.styles.58bd5597.css" as="style"><link rel="preload" href="/flink-bucket/assets/js/app.fb34aeb9.js" as="script"><link rel="preload" href="/flink-bucket/assets/js/3.8a759dfd.js" as="script"><link rel="preload" href="/flink-bucket/assets/js/1.672f67c4.js" as="script"><link rel="preload" href="/flink-bucket/assets/js/29.a74399f8.js" as="script"><link rel="prefetch" href="/flink-bucket/assets/js/10.a6bc012d.js"><link rel="prefetch" href="/flink-bucket/assets/js/11.2d4e3ff9.js"><link rel="prefetch" href="/flink-bucket/assets/js/12.1cedac76.js"><link rel="prefetch" href="/flink-bucket/assets/js/13.186efc49.js"><link rel="prefetch" href="/flink-bucket/assets/js/14.cc260e52.js"><link rel="prefetch" href="/flink-bucket/assets/js/15.800ca81a.js"><link rel="prefetch" href="/flink-bucket/assets/js/16.27b82697.js"><link rel="prefetch" href="/flink-bucket/assets/js/17.89ab1bea.js"><link rel="prefetch" href="/flink-bucket/assets/js/18.6feaf031.js"><link rel="prefetch" href="/flink-bucket/assets/js/19.d608d697.js"><link rel="prefetch" href="/flink-bucket/assets/js/20.44ddb667.js"><link rel="prefetch" href="/flink-bucket/assets/js/21.b139b3ce.js"><link rel="prefetch" href="/flink-bucket/assets/js/22.8486d4ea.js"><link rel="prefetch" href="/flink-bucket/assets/js/23.7ca4abbe.js"><link rel="prefetch" href="/flink-bucket/assets/js/24.34fe83d2.js"><link rel="prefetch" href="/flink-bucket/assets/js/25.50b6f29b.js"><link rel="prefetch" href="/flink-bucket/assets/js/26.d4029a43.js"><link rel="prefetch" href="/flink-bucket/assets/js/27.e1b7bd14.js"><link rel="prefetch" href="/flink-bucket/assets/js/28.d15b0fe3.js"><link rel="prefetch" href="/flink-bucket/assets/js/30.f3d4850e.js"><link rel="prefetch" href="/flink-bucket/assets/js/31.2d503559.js"><link rel="prefetch" href="/flink-bucket/assets/js/32.8cb30694.js"><link rel="prefetch" href="/flink-bucket/assets/js/33.910e8a62.js"><link rel="prefetch" href="/flink-bucket/assets/js/34.1c713f6b.js"><link rel="prefetch" href="/flink-bucket/assets/js/35.b97b8815.js"><link rel="prefetch" href="/flink-bucket/assets/js/36.1c9a4e1b.js"><link rel="prefetch" href="/flink-bucket/assets/js/37.76042495.js"><link rel="prefetch" href="/flink-bucket/assets/js/38.a85fd2bb.js"><link rel="prefetch" href="/flink-bucket/assets/js/39.ee77eb44.js"><link rel="prefetch" href="/flink-bucket/assets/js/4.cb8ac786.js"><link rel="prefetch" href="/flink-bucket/assets/js/40.00582347.js"><link rel="prefetch" href="/flink-bucket/assets/js/41.0e845831.js"><link rel="prefetch" href="/flink-bucket/assets/js/42.935da66e.js"><link rel="prefetch" href="/flink-bucket/assets/js/43.a92dbdd9.js"><link rel="prefetch" href="/flink-bucket/assets/js/44.4fbbc833.js"><link rel="prefetch" href="/flink-bucket/assets/js/45.09d5d41a.js"><link rel="prefetch" href="/flink-bucket/assets/js/46.85441e85.js"><link rel="prefetch" href="/flink-bucket/assets/js/47.9dd378ef.js"><link rel="prefetch" href="/flink-bucket/assets/js/48.93e3563f.js"><link rel="prefetch" href="/flink-bucket/assets/js/49.722be42e.js"><link rel="prefetch" href="/flink-bucket/assets/js/5.b4245202.js"><link rel="prefetch" href="/flink-bucket/assets/js/50.15ebfd40.js"><link rel="prefetch" href="/flink-bucket/assets/js/51.560ff09a.js"><link rel="prefetch" href="/flink-bucket/assets/js/52.9f9bb931.js"><link rel="prefetch" href="/flink-bucket/assets/js/53.a0424ef2.js"><link rel="prefetch" href="/flink-bucket/assets/js/54.6689329e.js"><link rel="prefetch" href="/flink-bucket/assets/js/55.b61d4e33.js"><link rel="prefetch" href="/flink-bucket/assets/js/56.3f7d0970.js"><link rel="prefetch" href="/flink-bucket/assets/js/57.a29d02d8.js"><link rel="prefetch" href="/flink-bucket/assets/js/58.60759b7f.js"><link rel="prefetch" href="/flink-bucket/assets/js/59.67ce4a5d.js"><link rel="prefetch" href="/flink-bucket/assets/js/6.c73ac009.js"><link rel="prefetch" href="/flink-bucket/assets/js/60.815ea13f.js"><link rel="prefetch" href="/flink-bucket/assets/js/7.90b41437.js"><link rel="prefetch" href="/flink-bucket/assets/js/8.0b601915.js"><link rel="prefetch" href="/flink-bucket/assets/js/9.e2f66b61.js">
    <link rel="stylesheet" href="/flink-bucket/assets/css/0.styles.58bd5597.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>flink-bucket</h3> <p class="description" data-v-59e6cb88>flink-bucket</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>czs</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/flink-bucket/" class="home-link router-link-active"><!----> <span class="site-name">flink-bucket</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/flink-bucket/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第1章 Flink概述/" class="nav-link"><i class="undefined"></i>
  第1章 Flink概述
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第2章 Flink 快速上手/" class="nav-link"><i class="undefined"></i>
  第2章 Flink 快速上手
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第3章 Flink部署/" class="nav-link"><i class="undefined"></i>
  第3章 Flink部署
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第4章 Flink运行时架构/" class="nav-link"><i class="undefined"></i>
  第4章 Flink运行时架构
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第5章 DataStream API/" class="nav-link"><i class="undefined"></i>
  第5章 DataStream API
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第6章 Flink中的时间和窗口/" class="nav-link"><i class="undefined"></i>
  第6章 Flink中的时间和窗口
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第7章 处理函数/" class="nav-link"><i class="undefined"></i>
  第7章 处理函数
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第8章 状态管理/" class="nav-link"><i class="undefined"></i>
  第8章 状态管理
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第9章 容错机制/" class="nav-link"><i class="undefined"></i>
  第9章 容错机制
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第10章 FlinkSQL/" class="nav-link"><i class="undefined"></i>
  第10章 FlinkSQL
</a></li></ul></div></div><div class="nav-item"><a href="/flink-bucket/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/czshh0628" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <h3 class="name" data-v-1fad0c41>
    czs
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>50</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/flink-bucket/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第1章 Flink概述/" class="nav-link"><i class="undefined"></i>
  第1章 Flink概述
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第2章 Flink 快速上手/" class="nav-link"><i class="undefined"></i>
  第2章 Flink 快速上手
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第3章 Flink部署/" class="nav-link"><i class="undefined"></i>
  第3章 Flink部署
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第4章 Flink运行时架构/" class="nav-link"><i class="undefined"></i>
  第4章 Flink运行时架构
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第5章 DataStream API/" class="nav-link"><i class="undefined"></i>
  第5章 DataStream API
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第6章 Flink中的时间和窗口/" class="nav-link"><i class="undefined"></i>
  第6章 Flink中的时间和窗口
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第7章 处理函数/" class="nav-link"><i class="undefined"></i>
  第7章 处理函数
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第8章 状态管理/" class="nav-link"><i class="undefined"></i>
  第8章 状态管理
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第9章 容错机制/" class="nav-link"><i class="undefined"></i>
  第9章 容错机制
</a></li><li class="dropdown-item"><!----> <a href="/flink-bucket/blogs/第10章 FlinkSQL/" class="nav-link"><i class="undefined"></i>
  第10章 FlinkSQL
</a></li></ul></div></div><div class="nav-item"><a href="/flink-bucket/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/czshh0628" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/flink-bucket/blogs/%E7%AC%AC3%E7%AB%A0%20Flink%E9%83%A8%E7%BD%B2/" aria-current="page" class="sidebar-link">第3章 Flink部署</a></li><li><a href="/flink-bucket/blogs/第3章 Flink部署/3.1 部署模式.html" class="sidebar-link">3.1 部署模式</a></li><li><a href="/flink-bucket/blogs/第3章 Flink部署/3.2 Standalone模式.html" class="sidebar-link">3.2 Standalone模式</a></li><li><a href="/flink-bucket/blogs/第3章 Flink部署/3.3 Yarn模式.html" class="active sidebar-link">3.3 Yarn模式</a></li><li><a href="/flink-bucket/blogs/第3章 Flink部署/3.4 K8S模式.html" class="sidebar-link">3.4 K8S模式</a></li><li><a href="/flink-bucket/blogs/第3章 Flink部署/3.5 历史服务器.html" class="sidebar-link">3.5 历史服务器</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>3.3 Yarn模式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>czs</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">3.3 Yarn模式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>czs</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="yarn模式"><a href="#yarn模式" class="header-anchor">#</a> yarn模式</h2> <p>yarn上部署的过程是：</p> <ol><li>客户端把Flink应用提交给Yarn的ResourceManager，Yarn的ResourceManager会向Yarn的NodeManager申请容器。</li> <li>在这些容器上，Flink会部署JobManager和TaskManager实例，从而启动集群。</li> <li>Flink根据运行在JobManager上的作业所需的Slot数量动态分配TaskManager资源。</li></ol> <h2 id="相关准备和配置"><a href="#相关准备和配置" class="header-anchor">#</a> 相关准备和配置</h2> <p>将Flink任务部署到Yarn集群之前，需要先安装Hadoop集群。</p> <p>有两种方式配置，第一种是将<code>flink-shaded-hadoop3-uber-blink-xxx.jar</code>放到Flink_HOME的lib目录下，这种方式比较方便，但是需要自己去找对应适配好的Flink-Hadoop对应版本，如果没有需要自己编译维护。第二种是指定Hadoop集群的环境变量，也是<strong>推荐使用第二种方式</strong>，具体配置步骤如下：</p> <ol><li>配置环境变量，增加环境变量配置如下：</li></ol> <p>编辑环境变量配置文件，此处是在<code>profile.d</code>目录下专门建立一个文件存放环境变量，因此<code>vim /etc/profile.d/my_env.sh</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token assign-left variable">HADOOP_HOME</span><span class="token operator">=</span>/opt/module/hadoop-3.3.4
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$HADOOP_HOME</span>/bin:<span class="token variable">$HADOOP_HOME</span>/sbin
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CONF_DIR</span><span class="token operator">=</span><span class="token variable">${HADOOP_HOME}</span>/etc/hadoop
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HADOOP_CLASSPATH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>hadoop classpath<span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>更改配置后，记得生效一下<code>source /etc/profile</code></p> <ol start="2"><li>启动hadoop集群，包括HDFS和YARN</li></ol> <img src="/flink-bucket/12.png"> <p>到这里，相关的准备和配置就完成了。</p> <h2 id="会话模式部署"><a href="#会话模式部署" class="header-anchor">#</a> 会话模式部署</h2> <p>Yarn的会话模式与Standalone模式的集群策略有所不同，需要首先申请一个YARN Session来启动Flink集群，具体步骤如下：</p> <ol><li>启动集群</li></ol> <p>执行命令向YARN集群申请资源，开启一个YARN会话，启动Flink集群</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bin/yarn-session.sh <span class="token parameter variable">-nm</span> <span class="token builtin class-name">test</span> <span class="token parameter variable">-d</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/flink-bucket/13.png"> <p>执行命令的参数都可以通过如下命令查看</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bin/yarn-session.sh --help
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/flink-bucket/14.png"> <p>看不懂的参数就翻译下咯</p> <div class="custom-block tip"><p class="title"></p><p>注意：FLink从1.11.0版本后不在使用-n参数和-s参数分别指定TaskManager数量和slot数量，YARN会按照需求动态分配TaskManager和slot。所以从某种意义上来说，<strong>YARN的会话模式也不会把集群资源固定，同样也是动态分配的</strong>。</p> <p>这个也好验证，使用YARN Session提交一个作业，再把作业停掉，等待个1分钟这样，会发现资源被释放了</p></div><ol start="2"><li>提交作业</li></ol> <p>有两种方式提交，一种是通过Web UI进行提交</p> <img src="/flink-bucket/15.png"> <p>还有一种就是通过命令行的方式进行提交，也是比较建议的方式，执行如下命令即可</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bin/flink run <span class="token parameter variable">-c</span> org.apache.flink.streaming.examples.windowing.TopSpeedWindowing examples/streaming/TopSpeedWindowing.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/flink-bucket/16.png"> <p>如上就发现作业成功运行了，这里我们可以使用<code>-m</code>参数显示的指定YARN Session地址，但是为什么我们没指定也能提交呢，原因在这里，日志里边有个<code>/tmp/.yarn-properties-root</code></p> <img src="/flink-bucket/17.png"> <p>这个文件里边就保存了最新的YARN 集群的一些记录信息，因此，如果你遇到了启动YARN集群提交作业后想再使用Standalone模式任务会发现提交不了，这时候就应该把这个文件删除掉就行了</p> <img src="/flink-bucket/18.png"> <p>刚才在上面说到一个YARN Session也支持动态分配资源了，正好来实验一下，如下图，当作业被停止后</p> <img src="/flink-bucket/19.png"> <p>会发现slot的数量从1变成0了，这时候集群中多了一个slot的资源，大概等了约半小时，这个slot被释放了，这时候YARN Session中没有slot了，这就说明，<strong>YARN的会话模式也不会把集群资源固定，同样也是动态分配的</strong></p> <img src="/flink-bucket/20.png"> <h2 id="单作业模式部署"><a href="#单作业模式部署" class="header-anchor">#</a> 单作业模式部署</h2> <p>在YARN环境中，由于有了外部平台做资源调度，所以我们也可以直接向YARN提交一个单独的作业，从而启动一个Flink集群。</p> <div class="custom-block tip"><p class="title"></p><p>这种方式过时了，后面会被应用模式部署渐渐替代，当然，在较老Flink版本当中还是经常使用的</p></div><p>1， 执行命令提交作业</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bin/flink run <span class="token parameter variable">-d</span> <span class="token parameter variable">-t</span> yarn-per-job <span class="token parameter variable">-c</span> org.apache.flink.streaming.examples.windowing.TopSpeedWindowing examples/streaming/TopSpeedWindowing.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果启动过程中报错如下异常不要慌，作业其实已经正常提交了，且这个报错也给出了解决方案了，去配置文件里忽略一些就行</p> <img src="/flink-bucket/21.png"> <p>修改<code>conf/flink-conf.yaml</code>，添加如下配置</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">classloader.check-leaked-classloader</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>查看或者取消作业，命令如下：</li></ol> <div class="custom-block tip"><p class="title"></p><p>说明：这里先提一点，cancel取消作业不会保存savepoint，stop停止作业会保存savepoint，后面会验证</p></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 查看application下运行的flink作业</span>
bin/flink list <span class="token parameter variable">-t</span> yarn-per-job <span class="token parameter variable">-Dyarn.application.id</span><span class="token operator">=</span>application_XXXX_YY

<span class="token comment"># 停止flink作业 需要指定jobId</span>
bin/flink cancel <span class="token parameter variable">-t</span> yarn-per-job <span class="token parameter variable">-Dyarn.application.id</span><span class="token operator">=</span>application_XXXX_YY <span class="token operator">&lt;</span>jobId<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当然也可以暴力停止，或者页面上点击cancel也行</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">yarn</span> application <span class="token parameter variable">-list</span>

<span class="token function">yarn</span> application <span class="token parameter variable">-kill</span> appId
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="应用模式部署"><a href="#应用模式部署" class="header-anchor">#</a> 应用模式部署</h2> <p>应用模式部署直接执行<code>flink run-application</code>命令即可</p> <h3 id="本地提交"><a href="#本地提交" class="header-anchor">#</a> 本地提交</h3> <p><strong>作业jar包、flink的lib目录下的文件在本地</strong></p> <p>相关执行参数可以查询</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bin/flink run-application <span class="token parameter variable">--help</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/flink-bucket/22.png"> <ol><li>执行命令行提交作业</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>bin/flink run-application -t yarn-application -c org.apache.flink.streaming.examples.windowing.TopSpeedWindowing examples/streaming/TopSpeedWindowing.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/flink-bucket/23.png"> <p>同时也可以去Yarn的Web UI上查看，这里提一嘴，如下发现这个任务把队列的资源使用满了，如果这时候新的任务也是提交到这个队列上的话，那就会一直是ACCEPT状态，解决方法是要不加大YARN资源，要么换个队列提交，或者更改YARN队列的资源容量</p> <img src="/flink-bucket/24.png"> <ol start="2"><li>停止作业</li></ol> <p>停止作业的方式和单作业模式一样，往上翻翻就看到咯。</p> <h3 id="上传hadoop提交"><a href="#上传hadoop提交" class="header-anchor">#</a> 上传Hadoop提交</h3> <p>可以通过<code>yarn.provided.lib.dirs</code>配置选项指定位置，将flink的依赖上传到远程，先把jar包和所需要的lib依赖上传到hdfs上，可以大大的降低客户端传输作业的资源提高提交效率。</p> <ol><li>上传flink的lib和plugins到HDFS路径上</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>hadoop fs <span class="token parameter variable">-mkdir</span> /flink-dist
hadoop fs <span class="token parameter variable">-put</span> lib/ /flink-dist
hadoop fs <span class="token parameter variable">-put</span> plugins/ /flink-dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><img src="/flink-bucket/25.png"> <ol start="2"><li>上传作业jar包到HDFS</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>hadoop fs <span class="token parameter variable">-mkdir</span> /flink-jars
hadoop fs <span class="token parameter variable">-put</span> FlinkTutorial-1.0-SNAPSHOT.jar /flink-jars
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/flink-bucket/26.png"> <ol start="3"><li>提交作业</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>bin/flink run-application <span class="token parameter variable">-t</span> yarn-application <span class="token parameter variable">-Dyarn.provided.lib.dirs</span><span class="token operator">=</span><span class="token string">&quot;hdfs://bigdata:8020/flink-dist&quot;</span> <span class="token parameter variable">-c</span> org.apache.flink.streaming.examples.windowing.TopSpeedWindowing hdfs://bigdata:8020/flink-jars/TopSpeedWindowing.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/flink-bucket/27.png"> <p>这种方式下，Flink本身的依赖和作业jar包预先上传到HDFS上，而不需要每次单独发送到集群，这就使得作业提交非常的轻量，因此作业提交效率也是相对较快的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/flink-bucket/blogs/第3章 Flink部署/3.2 Standalone模式.html" class="prev">
          3.2 Standalone模式
        </a></span> <span class="next"><a href="/flink-bucket/blogs/第3章 Flink部署/3.4 K8S模式.html">
          3.4 K8S模式
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC3%E7%AB%A0%20Flink%E9%83%A8%E7%BD%B2/3.3%20Yarn%E6%A8%A1%E5%BC%8F.html#yarn模式" class="sidebar-link reco-side-yarn模式" data-v-b57cc07c>yarn模式</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC3%E7%AB%A0%20Flink%E9%83%A8%E7%BD%B2/3.3%20Yarn%E6%A8%A1%E5%BC%8F.html#相关准备和配置" class="sidebar-link reco-side-相关准备和配置" data-v-b57cc07c>相关准备和配置</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC3%E7%AB%A0%20Flink%E9%83%A8%E7%BD%B2/3.3%20Yarn%E6%A8%A1%E5%BC%8F.html#会话模式部署" class="sidebar-link reco-side-会话模式部署" data-v-b57cc07c>会话模式部署</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC3%E7%AB%A0%20Flink%E9%83%A8%E7%BD%B2/3.3%20Yarn%E6%A8%A1%E5%BC%8F.html#单作业模式部署" class="sidebar-link reco-side-单作业模式部署" data-v-b57cc07c>单作业模式部署</a></li><li class="level-2" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC3%E7%AB%A0%20Flink%E9%83%A8%E7%BD%B2/3.3%20Yarn%E6%A8%A1%E5%BC%8F.html#应用模式部署" class="sidebar-link reco-side-应用模式部署" data-v-b57cc07c>应用模式部署</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC3%E7%AB%A0%20Flink%E9%83%A8%E7%BD%B2/3.3%20Yarn%E6%A8%A1%E5%BC%8F.html#本地提交" class="sidebar-link reco-side-本地提交" data-v-b57cc07c>本地提交</a></li><li class="level-3" data-v-b57cc07c><a href="/flink-bucket/blogs/%E7%AC%AC3%E7%AB%A0%20Flink%E9%83%A8%E7%BD%B2/3.3%20Yarn%E6%A8%A1%E5%BC%8F.html#上传hadoop提交" class="sidebar-link reco-side-上传hadoop提交" data-v-b57cc07c>上传Hadoop提交</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/flink-bucket/assets/js/app.fb34aeb9.js" defer></script><script src="/flink-bucket/assets/js/3.8a759dfd.js" defer></script><script src="/flink-bucket/assets/js/1.672f67c4.js" defer></script><script src="/flink-bucket/assets/js/29.a74399f8.js" defer></script>
  </body>
</html>
